\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n general del modelo y el problema}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetos del mundo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicados}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acciones}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema planteado}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coste de desplazamiento}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modificar el dominio}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extender el problema (1)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extender el problema (2)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distintos tipos de zonas y mochila}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modificar el dominio para zonas}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modificar el dominio para mochila}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extender el problema}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puntos por regalos}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modificar el dominio}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modificar el problema}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bolsillo m\IeC {\'a}gico de los personajes}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modificar el dominio}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modificar el problema}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dos jugadores cooperantes}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modificar el dominio}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modificar el problema (1)}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modificar el problema (2)}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robots diferenciados}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Corrigiendo los errores anteriores}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modificar el modelo}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modificar el problema (1)}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modificar el problema (2)}{26}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modificar el problema (3)}{27}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Salidas}{28}{section.8}}
