\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la pr\IeC {\'a}ctica}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n de A*}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aumentando la seguridad del camino}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones sobre el mapa}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejora A* (HPA*)}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creaci\IeC {\'o}n de la jeraqu\IeC {\'\i }a}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\'u}squeda de caminos}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de pesos}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexiones y mejoras posibles}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{9}{section.7}}
